{
  "type": "MendProjector",
  "name": "修理穹顶",
  "description": "巨型维修穹顶发生装置。[orange]范围内建筑持续恢复生命值。[cyan]需要电力和水冷却。",
  "size": 3,
  "health": 1500,
  "armor": 8.0,
  "itemCapacity": 40,
  "liquidCapacity": 85,
  "range": 400,
  "repairPercent": 0.15,
  "repairTime": 60,
  "consumes": {
    "power": {
      "usage": 12.0
    },
    "liquid": {
      "liquid": "water",
      "amount": 0.5,
      "optional": true
    }
  },
  "requirements": [
    "copper/400",
    "lead/200",
    "silicon/250",
    "electromagnetic-coil/80"
    "titanium-alloy/150",
    "phase-fabric/50",
    "metaglass/100"
  ],
  "category": "effect",
  "research": "core-protect",
  "buildVisibility": "shown",
  "planet": "serpulo",
  "drawer": {
    "type": "DrawMulti",
    "drawers": [
      "DrawDefault",
      {
        "type": "DrawGlowRegion",
        "color": "68FFC8",
        "alpha": 0.6
      }
    ]
  },
  "ambientSound": "loopShield",
  "ambientSoundVolume": 0.3
}