{
	"type": "ItemTurret",
	"name": "叠管炮",
	"description": "双管Ultra",
	"health": 900,
	"size": 1,
	"reload": 30,
	"range": 140,
	"maxAmmo": 600,
	"recoil": 3.0,
	"recoilTime": 25,
	"shake": 3.5,
	"inaccuracy": 8,
	"unitSort": "closest",
	"rotateSpeed": 20,
	"shoot": {
		"type": "ShootPattern",
		"shots": 8,
		"shotDelay": 0,
		"spread": 15,
		"velRnd": 0.2
	},
	"ammoUseEffect": "casing3",
	"heatColor": "FF4500",
	"ammoTypes": {
		"copper": {
			"speed": 7,
			"damage": 13,
			"lifetime": 22,
			"width": 4,
			"height": 7,
			"ammoMultiplier": 1
		},
		"lead": {
			"speed": 8.5,
			"damage": 17,
			"knockback": 0.8,
			"lifetime": 24,
			"width": 5,
			"height": 8,
			"ammoMultiplier": 1
		},
		"graphite": {
			"speed": 8,
			"damage": 21.5,
			"lifetime": 20,
			"width": 5,
			"height": 9,
			"ammoMultiplier": 2
		}
	},
	"requirements": [
		"copper/100",
		"lead/80",
		"graphite/60"
	],
	"category": "turret",
	"research": "core-protect",
	"ambientSound": "artillery",
	"ambientSoundVolume": 0.7
}