{
  "type": "ItemTurret",
  "name": "力兆",
  "description": "从厄兆改进而来的远程精准炮台。向较远距离射击单个目标，拥有完美的命中精度。[orange]需要水来冷却电磁轨道系统。",
  "size": 3,
  "health": 1850,
  "armor": 5,
  "itemCapacity": 80,
  "reload": 200,
  "range": 640,
  "rotateSpeed": 6,
  "targetAir": true,
  "targetGround": true,
  "liquidCapacity": 60,
  "consumes": {
    "power": {
      "usage": 20
    },
    "liquid": {
      "liquid": "water",
      "amount": 0.5,
      "optional": true
    }
  },
  "ammoTypes": {
    "copper": {
      "type": "RailBulletType",
      "damage": 600,
      "speed": 14,
      "lifetime": 225,
      "pierce": true,
      "pierceCap": -1,
      "pierceBuilding": true,
      "width": 8,
      "height": 12,
      "length": 640,
      "pierceEffect": "railHit",
      "pointEffect": "instTrail",
      "shootEffect": "instShoot",
      "hitEffect": "instHit",
      "despawnEffect": "instBomb"
    },
    "lead": {
      "type": "RailBulletType",
      "damage": 600,
      "speed": 12,
      "lifetime": 263,
      "pierce": true,
      "pierceCap": -1,
      "pierceBuilding": true,
      "width": 9,
      "height": 13,
      "length": 640,
      "pierceEffect": "railHit",
      "pointEffect": "instTrail",
      "shootEffect": "instShoot",
      "hitEffect": "instHit",
      "despawnEffect": "instBomb"
    },
    "titanium": {
      "type": "RailBulletType",
      "damage": 650,
      "speed": 16,
      "lifetime": 197,
      "pierce": true,
      "pierceCap": -1,
      "pierceBuilding": true,
      "width": 8,
      "height": 12,
      "length": 640,
      "pierceEffect": "railHit",
      "pointEffect": "instTrail",
      "shootEffect": "instShoot",
      "hitEffect": "instHit",
      "despawnEffect": "instBomb"
    },
    "thorium": {
      "type": "RailBulletType",
      "damage": 750,
      "speed": 18,
      "lifetime": 175,
      "pierce": true,
      "pierceCap": -1,
      "pierceBuilding": true,
      "splashDamage": 100,
      "splashDamageRadius": 25,
      "width": 10,
      "height": 14,
      "length": 640,
      "pierceEffect": "railHit",
      "pointEffect": "instTrail",
      "shootEffect": "instShoot",
      "hitEffect": "instHit",
      "despawnEffect": "instBomb"
    }
  },
  "requirements": [
    "copper/600",
    "metaglass/200",
    "silicon/400",
    "electromagnetic-coil/210",
    "titanium-alloy/1300"
  ],
  "category": "turret",
  "research": "arc-disruptor",
  "shootSound": "shootForeshadow",
  "ambientSound": "loopTurret",
  "ambientSoundVolume": 0.4,
  "recoil": 3,
  "shake": 2,
  "shootEffect": "instShoot",
  "smokeEffect": "smokeCloud",
  "chargeEffect": "none"
}