{
	"type": "ItemTurret",
	"name": "G7 速射机枪",
	"size": 2,
	"reload": 2.5, 
	"range": 140,
	"maxAmmo": 400,
	"recoil": 1.5,
	"recoilTime": 5,
	"shake": 1.0,
	"inaccuracy": 7, 
	"unitSort": "closest",
	"rotateSpeed": 25,
	"shoot": {
		"type": "ShootAlternate",
		"barrels": 2,
		"spread": 5
	},
	"ammoUseEffect": "casing2Double",
	"consumes": {
		"coolant": {
			"amount": 0.3,
			"optional": true
		}
	},
	"ammoTypes": {
		"copper": {
			"speed": 6,
			"damage": 23,
			"lifetime": 25,
			"width": 5,
			"height": 8,
			"ammoMultiplier": 1,
			"hitEffect": "hitBulletColor",
			"despawnEffect": "hitBulletColor",
			"frontColor": "EAC1A8",
			"backColor": "D39169"
		},
		"lead": {
			"speed": 5.5,
			"damage": 35,
			"knockback": 0.8,
			"lifetime": 27,
			"width": 6,
			"height": 9,
			"ammoMultiplier": 1
		},
		"graphite": {
			"speed": 7,
			"damage": 41,
			"lifetime": 22,
			"width": 6,
			"height": 10,
			"ammoMultiplier": 2,
			"hitEffect": "hitBulletColor",
			"despawnEffect": "hitBulletColor",
			"frontColor": "DAE1EE",
			"backColor": "7D89D8"
		},
		"silicon": {
			"speed": 6.5,
			"damage": 53.2,
			"homingRange": 40,
			"homingPower": 0.1,
			"lifetime": 24,
			"width": 5,
			"height": 9,
			"ammoMultiplier": 2,
			"trailLength": 4,
			"trailWidth": 1.2,
			"frontColor": "999BA0",
			"backColor": "707594"
		},
		"titanium": {
			"speed": 8,
			"damage": 79,
			"lifetime": 20,
			"width": 7,
			"height": 11,
			"ammoMultiplier": 3,
			"hitEffect": "hitBulletColor",
			"despawnEffect": "hitBulletColor",
			"frontColor": "FFFFFF",
			"backColor": "8DA1E3"
		},
		"thorium": {
			"speed": 9,
			"damage": 98,
			"lifetime": 18,
			"width": 8,
			"height": 12,
			"ammoMultiplier": 4,
			"pierce": true,
			"pierceCap": 2,
			"hitEffect": "hitBulletColor",
			"despawnEffect": "hitBulletColor",
			"frontColor": "FFFFFF",
			"backColor": "F595BE"
		},
		"aluminum-alloy": {
			"speed": 8.5,
			"damage": 116,
			"lifetime": 21,
			"width": 7,
			"height": 11,
			"ammoMultiplier": 3,
			"reloadMultiplier": 0.8,
			"knockback": 1.2,
			"hitEffect": "hitBulletColor",
			"despawnEffect": "hitBulletColor",
			"frontColor": "DCE6F0",
			"backColor": "B0C4DE",
			"trailColor": "DCE6F0",
			"trailLength": 3,
			"trailWidth": 1.5
		}
	},
	"requirements": [
		"copper/100",
		"lead/80",
		"graphite/60",
		"thorium/80",
		"titanium-alloy/30",
		"silicon/50"
	],
	"category": "turret",
	"research": "duo-ultra",
	"ambientSound": "machineGun",
	"ambientSoundVolume": 0.6
}