{
	"type": "ItemTurret",
	"name": "G7 四管间射机枪",
	"description": "四管速射机炮，在原基础上升级了弹夹容量和射速，代价是更低的伤害和距离",
	"health": 950,
	"size": 2,
	"reload": 1.8,
	"range": 170,
	"maxAmmo": 400,
	"recoil": 2.0,
	"recoilTime": 8,
	"shake": 2.5,
	"inaccuracy": 9,
	"unitSort": "closest",
	"rotateSpeed": 30,
	"shoot": {
		"type": "ShootPattern",
		"shots": 4,
		"shotDelay": 0.5,
		"spread": 6,
		"velRnd": 0.1
	},
	"ammoUseEffect": "casing3",
	"heatColor": "FF4500",
	"ammoTypes": {
		"copper": {
			"speed": 7,
			"damage": 18,
			"lifetime": 20,
			"width": 4,
			"height": 7,
			"ammoMultiplier": 1
		},
		"lead": {
			"speed": 6.5,
			"damage": 23,
			"knockback": 0.6,
			"lifetime": 22,
			"width": 5,
			"height": 8,
			"ammoMultiplier": 1
		},
		"graphite": {
			"speed": 8,
			"damage": 36.6,
			"lifetime": 18,
			"width": 5,
			"height": 9,
			"ammoMultiplier": 2
		},
		"silicon": {
			"speed": 7.5,
			"damage": 43,
			"homingRange": 30,
			"homingPower": 0.08,
			"lifetime": 20,
			"width": 4,
			"height": 8,
			"ammoMultiplier": 2,
			"trailLength": 3,
			"trailWidth": 1.0
		},
		"titanium": {
			"speed": 9,
			"damage": 44,
			"lifetime": 16,
			"width": 6,
			"height": 10,
			"armorMultiplier": 4,
			"ammoMultiplier": 5
			"pierce": true,
			"pierceCap": 5
		},
		"thorium": {
			"speed": 10,
			"damage": 17,
			"lifetime": 14,
			"width": 7,
			"height": 11,
			"ammoMultiplier": 4,
			"pierceArmor": true
			"pierce": true,
			"pierceCap": 8
		},
		"aluminum-alloy": {
			"speed": 9.5,
			"damage": 53,
			"lifetime": 17,
			"width": 6,
			"height": 10,
			"ammoMultiplier": 3,
			"reloadMultiplier": 0.9,
			"pierceArmor": true
			"pierce": true,
			"pierceCap": 3
			"knockback": 3.4,
			"frontColor": "DCE6F0",
			"backColor": "B0C4DE"
		},
		"pyratite": {
			"speed": 8,
			"damage": 32,
			"lifetime": 18,
			"width": 5,
			"height": 9,
			"ammoMultiplier": 4,
			"splashDamageRadius": 10,
			"splashDamage": 8,
			"status": "burning",
			"statusDuration": 300,
			"makeFire": true,
			"frontColor": "FFA500",
			"backColor": "FF4500"
		}
	},
	"requirements": [
		"copper/120",
		"lead/100",
		"graphite/80",
		"silicon/60",
		"thorium/180",
		"aluminum-alloy/40"
	],
	"category": "turret",
	"research": "g7-2-gun",
	"ambientSound": "machineGun",
	"ambientSoundVolume": 0.8
}