{
    "name": "双足飞龙",
    "description": "内部使用了反物质反应堆作为能量源，其坚固的外壳是材料工程学的结晶。虽然该重型单位仍然在实验和制作当中，但我方已取得该重型武器的试验许可。\n[gray]许可证书: Svi2l5\n授权组织: Sharded\n有效期: 1年\n--\n单位信息描述:[red]数据缺失!",
    "type": "flying",
    "health": 460000,
    "armor": 295,
    "speed": 0.62,
    "drag": 0.014,
    "mass": 200,
    "hitSize": 56,
    "rotateSpeed": 1.3,
    "flying": true,
    "lowAltitude": false,
    "crashDamageMultiplier": 8.0,
    "engineOffset": 36,
    "engineSize": 7.2,
    "fogRadius": 75,
    "range": 1200,
    "category": "unit",
    "targetAir": true,
    "targetGround": true,
    "research": "man",
    "weapons": [
    {
        "name": "weapon-core",
        "reload": 10,
        "shootY": 14,
        "x": -4,
        "y": 17,
        "rotate": true,
        "rotateSpeed": 4.0,
        "shootSound": "shootLancer",
        "bullet": {
            "type": "LaserBulletType",
            "damage": 750,
            "length": 480,
            "width": 18,
            "pierce": true,
            "pierceCap": 4,
            "timescaleDamage": true,
            "lightning": 3,
            "lightningDamage": 45,
            "lightningLength": 10,
            "lightningLengthRand": 5,
            "colors": [
              "#ffd37f44",
              "#ffd37fff",
              "#ffffffaa",
              "#ffffffff"
            ],
            "hitEffect": "hitLancer",
            "shootEffect": "shootBig",
            "chargeEffect": "greenLaserCharge",
            "buildingDamageMultiplier": 0.35,
            "pierceArmor": true
          }
    },
        {
        "name": "weapon-core",
        "reload": 10,
        "shootY": 14,
        "x": 4,
        "y": 17,
        "rotate": true,
        "rotateSpeed": 4.0,
        "shootSound": "shootLancer",
        "bullet": {
            "type": "LaserBulletType",
            "damage": 750,
            "length": 480,
            "width": 18,
            "pierce": true,
            "pierceCap": 4,
            "timescaleDamage": true,
            "lightning": 3,
            "lightningDamage": 45,
            "lightningLength": 10,
            "lightningLengthRand": 5,
            "colors": [
              "#ffd37f44",
              "#ffd37fff",
              "#ffffffaa",
              "#ffffffff"
            ],
            "hitEffect": "hitLancer",
            "shootEffect": "shootBig",
            "chargeEffect": "greenLaserCharge",
            "buildingDamageMultiplier": 0.35,
            "pierceArmor": true
          }
    },
    {
        "name": "wyvern-cannon",
        "reload": 50,
        "x": 22,
        "y": 20,
        "shootY": 10,
        "rotate": true,
        "rotateSpeed": 2.4,
        "shootSound": "shootForeshadow",
        "bullet": {
          "type": "BasicBulletType",
          "speed": 15,
          "damage": 1400,
          "lifetime": 60,
          "splashDamage": 700,
          "splashDamageRadius": 42,
          "hitEffect": "massiveExplosion",
          "shootEffect": "shootBig",
          "trailLength": 20,
          "trailWidth": 5.5,
          "pierce": true,
          "pierceCap": 4
        }
    },
    {
        "name": "wyvern-cannon2",
        "reload": 50,
        "x": -22,
        "y": 20,
        "shootY": 10,
        "rotate": true,
        "rotateSpeed": 2.4,
        "shootSound": "shootForeshadow",
        "bullet": {
          "type": "BasicBulletType",
          "speed": 15,
          "damage": 1400,
          "lifetime": 60,
          "splashDamage": 700,
          "splashDamageRadius": 42,
          "hitEffect": "massiveExplosion",
          "shootEffect": "shootBig",
          "trailLength": 20,
          "trailWidth": 5.5,
          "pierce": true,
          "pierceCap": 4
        }
    },
        {
      "name": "em-missile-left",
      "reload": 85,
      "x": 24,
      "y": -28,
      "shootY": 8,
      "rotate": false,
      "shootSound": "shootMissile",
      "bullet": {
        "type": "MissileBulletType",
        "speed": 5.2,
        "damage": 360,
        "lifetime": 180,
        "homingPower": 0.15,
        "homingRange": 220,
        "homingDelay": 12,
        "weaveScale": 6.5,
        "weaveMag": 2.8,
        "splashDamage": 190,
        "splashDamageRadius": 34,
        "hitEffect": "massiveExplosion",
        "shootEffect": "shootBig",
        "trailLength": 18,
        "trailWidth": 3.2,
        "backColor": "#7df9ff",
        "frontColor": "#ffd37fff"
      }
    },
    {
      "name": "em-missile-right",
      "reload": 85,
      "x": -24,
      "y": -28,
      "shootY": 8,
      "rotate": false,
      "shootSound": "shootMissile",
      "bullet": {
        "type": "MissileBulletType",
        "speed": 5.2,
        "damage": 360,
        "lifetime": 180,
        "homingPower": 0.15,
        "homingRange": 220,
        "homingDelay": 12,
        "weaveScale": 6.5,
        "weaveMag": 2.8,
        "splashDamage": 190,
        "splashDamageRadius": 34,
        "hitEffect": "massiveExplosion",
        "shootEffect": "shootBig",
        "trailLength": 18,
        "trailWidth": 3.2,
        "backColor": "#7df9ff",
        "frontColor": "#ffd37fff"
      }
    }
    ]

}


/*{
  "name": "wyvern",
  "localizedName": "双足飞龙",
  "description": "内部使用了反物质反应堆作为能量源，其坚固的外壳是材料工程学的结晶。虽然该重型单位仍然在实验和制作当中，但我方已取得该重型武器的试验许可。\n[gray]许可证书: Svi2l5\n授权组织: Sharded\n有效期: 1年",
  "type": "flying",
  "category": "unit",
  "health": 160000,
  "armor": 110,
  "speed": 0.62,
  "drag": 0.014,
  "mass": 200,
  "hitSize": 56,
  "rotateSpeed": 1.3,
  "range": 900,
  "flying": true,
  "lowAltitude": false,
  "crashDamageMultiplier": 8.0,
  "engineOffset": 36,
  "engineSize": 7.2,
  "fogRadius": 75,
  "targetAir": true,
  "targetGround": true,
  "weapons": [
    {
      "name": "weapon-core",
      "reload": 10,
      "shootY": 14,
      "x": 0,
      "y": 16,
      "rotate": true,
      "rotateSpeed": 4.0,
      "shootSound": "shootLancer",
      "bullet": {
        "type": "LaserBulletType",
        "damage": 750,
        "length": 480,
        "width": 18,
        "pierce": true,
        "pierceCap": 4,
        "timescaleDamage": true,
        "lightning": 3,
        "lightningDamage": 45,
        "lightningLength": 10,
        "lightningLengthRand": 5,
        "colors": ["#ffd37f44", "#ffd37fff", "#ffffffaa", "#ffffffff"],
        "hitEffect": "hitLancer",
        "shootEffect": "shootBig",
        "chargeEffect": "greenLaserCharge",
        "buildingDamageMultiplier": 0.35,
        "pierceArmor": true
      }
    },
    {
      "name": "wyvern-cannon",
      "reload": 50,
      "x": 22,
      "y": 20,
      "shootY": 10,
      "rotate": true,
      "rotateSpeed": 2.4,
      "shootSound": "shootForeshadow",
      "bullet": {
        "type": "BasicBulletType",
        "speed": 15,
        "damage": 1400,
        "lifetime": 60,
        "splashDamage": 700,
        "splashDamageRadius": 42,
        "hitEffect": "massiveExplosion",
        "shootEffect": "shootBig",
        "pierce": true,
        "pierceCap": 4
      }
    },
    {
      "name": "wyvern-cannon2",
      "reload": 50,
      "x": -22,
      "y": 20,
      "shootY": 10,
      "rotate": true,
      "rotateSpeed": 2.4,
      "shootSound": "shootForeshadow",
      "bullet": {
        "type": "BasicBulletType",
        "speed": 15,
        "damage": 1400,
        "lifetime": 60,
        "splashDamage": 700,
        "splashDamageRadius": 42,
        "hitEffect": "massiveExplosion",
        "shootEffect": "shootBig",
        "pierce": true,
        "pierceCap": 4
      }
    }
  ]
}
*/